# hexagonalproject

./: pom.xml
src/main/kotlin/com/example/hexagonalproject/: KotlinEndpointApplication.kt
src/main/kotlin/com/example/hexagonalproject/application/dto/: JavaExampleRequestDTO.java  JavaExampleResponseDTO.java  KotlinExampleRequestDTO.kt  KotlinExampleResponseDTO.kt
src/main/kotlin/com/example/hexagonalproject/application/mapper/: JavaExampleImplMapper.java  JavaExampleMapper.java  JavaExampleRequest.java  JavaExampleRequestImpl.java  JavaExampleRequestImplMapper.java  JavaExampleRequestMapper.java  JavaExampleResponse.java  JavaExampleResponseImpl.java  JavaExampleResponseImplMapper.java  JavaExampleResponseMapper.java  KotlinExampleImplMapper.kt  KotlinExampleMapper.kt  KotlinExampleRequest.kt  KotlinExampleRequestImpl.kt  KotlinExampleRequestImplMapper.kt  KotlinExampleRequestMapper.kt  KotlinExampleResponse.kt  KotlinExampleResponseImpl.kt  KotlinExampleResponseImplMapper.kt  KotlinExampleResponseMapper.kt
src/main/kotlin/com/example/hexagonalproject/application/service/: ExampleUseCase.java  JavaExampleUseCase.java  KotlinExampleUseCase.kt
src/main/kotlin/com/example/hexagonalproject/domain/model/: JavaExampleRequestDomain.java  JavaExampleResponseDomain.java  KotlinExampleDomain.kt  KotlinExampleRequestDomain.kt  KotlinExampleResponseDomain.kt
src/main/kotlin/com/example/hexagonalproject/infrastructure/adapter/persistence/: KotlinExampleRepository.kt
src/main/kotlin/com/example/hexagonalproject/presentation/resource/: ExampleResource.java  JavaExampleResource.java  KotlinExampleResource.kt
src/main/resources/: application.properties  logback.xml  structure
src/main/resources/db/migration/: V1__initial_setup.sql  V2__add_fake_data.sql
src/test/k6/: load-test.js
src/test/kotlin/com/example/hexagonalproject/: KotlinEndpointApplicationTests.kt
src/test/kotlin/com/example/kotlin_endpoint/: KotlinEndpointApplicationTests.kt
src/test/resources/com/example/hexagonalproject/: enol.feature  example.feature  test-data.csv
